<view class="page-add-todo">

<view class="add-todo">
  <input
    class="add-todo-input"
    placeholder="What needs to be done?"
    bindblur="onBlur"
    value="{{inputValue}}"
  />
</view>
<view class="todo-footer">
  <add-button text="Add Todo" bind:onClickMe="add" ></add-button>
</view>
</view>
